<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="런디">
    <meta property="og:description" content="런던사는디자이너">
    <meta property="og:image" content="meandcat.png">
    <title>런디</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #D7CDAD;
        }
        .wrap {
            max-width: 400px;
            width: 95%;
            margin: 50px auto 0 auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            max-width: 300px;
            width: 95%;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            color: #272D67;
            text-decoration: none;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            box-shadow: 2px 2px 3px 0px #272D67;
        }
        .wrap > a:hover {
            background-color: #FAF7F0;
            color: #272D67
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100px;
            border: 2px solid #272D67;

            background-image: url('meandcat.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: #272D67;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 8px;
        }
        .sub {
            color: #272D67;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
    
    </style>
</head>
<body>
    <div class="wrap">
        <div class = "profile"></div>
        <h1 class="main">런디</h1>
        <p class="sub">런던 사는 디자이너</p>
        <a target="_blank" href="https://group-proto.com/23/?idx=22">Figma 원데이클래스 입문기초반 신청하기</a>
        <a target="_blank" href="https://group-proto.com/23/?idx=27">Figma 원데이클래스 응용심화반 신청하기</a>
        <a target="_blank" href="https://bit.ly/3P52p9M">피그마로 만든 포트폴리오 beta 보러가기</a>
        <a target="_blank" href="https://blog.naver.com/whose8">런던사는디자이너 일상 블로그 </a>

    </div>
</body>
</html>
